spring.cloud.config.server.git.uri=https://github.com/cah-nithin-c/Dynamic-configuration
#management.endpoints.web.exposure.include=*
server.port= 8888
spring.cloud.config.server.git.username=nithin.c@cardinalhealth.com
spring.cloud.config.server.git.password=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

#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/cah-nithin-c/Dynamic-configuration