spring.cloud.config.uri=http://localhost:8888
server.port=9090
management.endpoints.web.exposure.include=*
#spring.cloud.config.import-check.enabled=false

#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=